<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet"/>
        <title> My Resume</title>
    </head>
    
    <body align="center">
    <div class="container">
        <div class="circle">
            <span></span>
            <span></span>
            <span></span>
        </div>

    </div>
       <header>
        <h1 class="name">
            Hello My Name Is....<br>
           <span>Conner! </span> 
        </h1>
       </header>
    <nav class="navbar">
        <ul>
            <li><a href="#About">About Me</a></li>
            <li><a href="#Contacts">Contacts</a></li>
            <li><a href="#Resume">Resume</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <br>
        </ul>
    </nav>
    <div>
        <h1 id="Portfolio"> Portfolio</h1>
        <p>
            Multi Section area, where your projects are put.
            There will be two buttons underneath both.
            One button will Let you test the program on a platform.
            Other buttom will let you clone the repo.
    </p>
    </div>
    <div>
        <h1 id="Resume" > Resume</h1>
        <p>
            This area will show the whole resume, with it being in your face.
            There will be a copy button, and a download button. 
            Also if possible will have a template for resumes.
        </p>
    </div>
    <div>
        <h1 id="Contacts"> Contact Me</h1>
        <h2>
            Don't be afraid to contact me, I'd love to chat about Software Engineering!
            All job inquires should be best directed to email.
        </h2>
        <h2>Here are my contact sources!</h2>
          
        <a href=“https://www.linkedin.com/in/connerkt/”> <img src="icons/linkedin-logo.png" class="Linkedin" alt="Linkedin profile"></a>
        <a href="https://github.com/ConnerKT"> <img src="icons/github-logo.png" class="GitHub" alt="GitHub profile"></a>

    </div>
    <div>
        <h1 id="About" >About Me!</h1>
        <h2>
            Hello, my name is Conner Thompson, I'm 20 years old and a student Software Engineer at CodeCrew.
        </h2>
        <img src="selfie.jpeg" alt="Me!" class="selfie" />
        <p>
            I started programming in middle school, and funny enough it was HTML. Ever since then I've been interested
            in pursuing knowledge in coding. I knew that if my future didn't involve computers, I'd hate the job. So currently
            I'm studying Software Engineering at CodeCrew, striving for success and knowledge.
            I am learning HTML, CSS, Markdown, and Javascript currently. I'm excited to learn more and don't hesitate to reach out!
        </p>
    </div>
    <script src=="script.js"></script>
    </body>
</html>